<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 04:15:09 GMT+0000 (UTC)  -->
<html data-wf-page="5ce662555375caea5a936759" data-wf-site="5cdbd77db102f92d5608a947">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154651245-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-154651245-1');
    </script>
    <meta charset="utf-8">
    <title>Our Services</title>
    <meta content="Some keywords that best describes your site" name="description">
    <meta content="Our Team" property="og:title">
    <meta content="Some keywords that best describes your site" property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/duduk.webflow.css" rel="stylesheet" type="text/css">
    <link href="images/Logo.png" rel="shortcut icon" type="image/x-icon">


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
                    "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
                    "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"
                ]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154651245-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-154651245-1');
    </script>




    <link rel="stylesheet" href="./css/overridencss_common.css">
    <link rel="stylesheet" href="css/style.css">
   
    <style>
      @import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */

svg{
  display: none;
}
.tabs {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  background: white;
  padding: 50px;
  padding-bottom: 80px;
  width: 70%;
  height: 250px;
  
  border-radius: 5px;
  min-width: 240px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428BFF;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
          align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  -webkit-box-flex: 1;
          flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}
.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #428BFF;
  border-radius: 1px;
}
.tabs .content {
  margin-top: -85px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}
.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428BFF;
  margin-top: 5px;
  left: 1px;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}

    </style>
</head>

<body>
    <div class="navbg"></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
        <div class="wrapper navbar-2 w-container">
            <div class="logo-area hideonpc logo-ar"><a href="index.html" class="nav-logo w-inline-block"><img
                        src="images/Logo.png" width="106" alt=""></a></div>
            <nav role="navigation" class="nav-menu-2 w-nav-menu">
                <div class="left-nav">
                    <span data-href="about-us.html"> <img src="images/header_icon/pop_i2.png"
                            data-entered="images/header_icon/pop_i2b.png" data-exit="images/header_icon/pop_i2.png"
                            class="header_icon logo-disp" alt=""> <a href="about-us.html" class="nav-link w-nav-link">About
                            POP</a> </span data-href="">
                    <span data-href="our-team.html"> <img src="images/header_icon/pop_i3.png"
                            data-entered="images/header_icon/pop_i3b.png" data-exit="images/header_icon/pop_i3.png"
                            class="header_icon logo-disp" alt=""> <a href="our-team.html" class="nav-link w-nav-link">Our
                            Team</a></span>
                    <span data-href="services.html"> <img src="images/header_icon/pop_i4b.png"
                            data-entered="images/header_icon/pop_i4.png" data-exit="images/header_icon/pop_i4b.png"
                            class="header_icon logo-disp" alt=""> <a href="services.html"
                            class="nav-link w-nav-link">Services</a></span>

                </div>
                <div class="logo-area hideonmob logo-center profile-logo"><a href="index.html" class="nav-logo w-inline-block">
                    <img class="logo-mar" src="images/Logo.png" width="106" alt=""></a>
                  </div>
                <div class="right-nav">
                    <span data-href="portfolio.html"> <img src="images/header_icon/pop_i5.png"
                            data-entered="images/header_icon/pop_i5b.png" data-exit="images/header_icon/pop_i5.png"
                            class="header_icon logo-disp" alt=""> <a href="portfolio.html"
                            class="nav-link w-nav-link">Portfolio</a></span data-href="">
                    <span data-href="careers.html"> <img src="images/header_icon/pop_i6.png"
                            data-entered="images/header_icon/pop_i6b.png" data-exit="images/header_icon/pop_i6.png"
                            class="header_icon logo-disp" alt=""> <a href="careers.html"
                            class="nav-link w-nav-link">Careers</a></span>
                    <span data-href="contact-us.html"> <img src="images/header_icon/pop_i7.png"
                            data-entered="images/header_icon/pop_i7b.png" data-exit="images/header_icon/pop_i7.png"
                            class="header_icon logo-disp" alt=""> <a href="contact-us.html" class="nav-link w-nav-link">Contact
                            Us</a></span>
                </div>


            </nav>
            <div class="menu-button-2 w-nav-button">
                <div class="burger-icon w-icon-nav-menu tab-drop"></div>
            </div>
        </div>
    </div>
    <div class="section-2 page-header imagess">
        <div class="banner-overlay"></div>
        <div class="wrapper left-aligned">
            <div>
                <div class="col-2">
                    <h1 class="no-margins page-title ser-tit">Services</h1>
                </div>
            </div>
        </div>
    </div>


    <!-- tabs -->

    <div class="tabs">
      
      <input type="radio" id="tab1" name="tab-control" checked>
      <input type="radio" id="tab2" name="tab-control">
      <input type="radio" id="tab3" name="tab-control">  
      <input type="radio" id="tab4" name="tab-control">
      <ul>
        <li title="Features"><label for="tab1" role="button"><svg viewBox="0 0 24 24"><path d="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"/>
    </svg><br><span>Service 1</span></label></li>
        <li title="Delivery Contents"><label for="tab2" role="button"><svg viewBox="0 0 24 24"><path d="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z" />
    </svg><br><span>Service 2</span></label></li>
        <li title="Shipping"><label for="tab3" role="button"><svg viewBox="0 0 24 24">
        <path d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
    </svg><br><span>Service 3</span></label></li>    <li title="Returns"><label for="tab4" role="button"><svg viewBox="0 0 24 24">
        <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
    </svg><br><span>Service 4</span></label></li>
      </ul>
      
      <div class="slider"><div class="indicator"></div></div>
      <div class="content">
        <section>
          <h2>Service 1</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolorem sequi, quo tempore in eum obcaecati atque quibusdam officiis est dolorum minima deleniti ratione molestias numquam. Voluptas voluptates quibusdam cum?</section>
            <section>
              <h2>Service 2</h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quas adipisci a accusantium eius ut voluptatibus ad impedit nulla, ipsa qui. Quasi temporibus eos commodi aliquid impedit amet, similique nulla.</section>
            <section>
              <h2>Service 3</h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nemo ducimus eius, magnam error quisquam sunt voluptate labore, excepturi numquam! Alias libero optio sed harum debitis! Veniam, quia in eum.</section>
        <section>
              <h2>Service 4</h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta vero rerum? Eaque repudiandae architecto libero reprehenderit aliquam magnam ratione quidem? Nobis doloribus molestiae enim deserunt necessitatibus eaque quidem incidunt.</section>
      </div>
    </div>
    

    <!-- tabs -->
</div>
</div>
    </div>

    <div class="section section-footer">

        <div class="wrapper">
          <div class="row">
            <div class="col-2  sm-2"><a  data-ix="logo" class="footer-logo-2 w-nav-brand"><img
                  src="./images/home/footerlogo.png" width="200" alt="" style="    margin-right: -90px;"></a>
    
            </div>
            <div class="col-2 sm-2">
              <div class="footer-links-container">
                <h5 class="footer-heading"><a  class="no-underline">Let&#x27;s Meet</a></h5>
                <p class="footer-text">59/B, Viba Flats, 53rd Street, 9th Ave,<br>
                  Ashok Nagar<br>Chennai - 600083</p>
    
              </div>
            </div>
    
            <div class="col-2 sm-2 ">
              <div class="footer-links-container">
                <h5 class="footer-heading"><a  class="no-underline">Sitemap</a></h5>
          
                <!-- <a class="footer-link" href="mailto:postbox@pointonepromotions.com">Postbox@pointonepromotions.com</a> -->
                <a href="index.html" class="footer-link ">Home</a>
                <a href="about-us.html" class="footer-link ">About POP</a>
                <a href="our-team.html" class="footer-link ">Our Team</a>
                <a href="services.html" class="footer-link ">Services</a>
               
              </div>
    
            </div>
            <div class="col-2 sm-2 ">
              <div class="footer-links-container">
                <h5 class="footer-heading" style="visibility: hidden;"><a  class="no-underline">Sitemap</a></h5>
          
                <!-- <a class="footer-link" href="mailto:postbox@pointonepromotions.com">Postbox@pointonepromotions.com</a> -->
                <a href="portfolio.html" class="footer-link ">Portfolio</a>
                <a href="careers.html" class="footer-link ">Careers</a>
                <a href="contact-us.html" class="footer-link ">Contact Us</a>
              </div>
    
            </div>
    
            <div class="col-2 sm-4">
              <div class="footer-links-container">
                <h5 class="footer-heading"><a  class="no-underline">Social</a></h5>
                <a class="footer-link" href="tel:+917812835599">(+91) 78128 35599</a>
                <a class="footer-link" href="tel:+917904432580">(+91) 79044 32580</a>
                <a class="footer-link" href="mailto:postbox@pointonepromotions.com">postbox@pointonepromotions.com</a>
    
              </div>
              <div class="negative-margin" style="    margin-top: 10px;">
                <a target="_blank" href="https://www.facebook.com/pointonepromo/" class="social-media-link w-inline-block">
                  <div class="fa fa-facebook "></div>
                </a>
    
    
    
                <a target="_blank" href=" https://www.instagram.com/pointonepromo/"
                  class="social-media-link w-inline-block">
                  <div class="fa fa-instagram "></div>
                </a>
    
                <a target="_blank" href=" https://twitter.com/PointOnePromo" class="social-media-link w-inline-block">
                  <div class="fa fa-twitter "></div>
                </a>
    
                <a target="_blank" href="https://www.linkedin.com/company/pointonepromo"
                  class="social-media-link w-inline-block">
                  <div class="fa fa-linkedin "></div>
                </a>
              </div>
            </div>
    
          </div>
        </div>
    
      </div>
    <div class="sitemap">
        <div class="footer-sitemap-link">
            <a href="index.html" class="footer-link ondark">Home</a>
            <a href="about-us.html" class="footer-link ondark">About POP</a>
            <a href="our-team.html" class="footer-link ondark">Our Team</a>
            <a href="services.html" class="footer-link ondark">Services</a>
            <a href="portfolio.html" class="footer-link ondark">Portfolio</a>
            <a href="careers.html" class="footer-link ondark">Careers</a>
            <a href="contact-us.html" class="footer-link ondark">Contact Us</a>
        </div>
    </div>
    <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>