<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 04:15:09 GMT+0000 (UTC)  -->
<html data-wf-page="5ce662555375caea5a936759" data-wf-site="5cdbd77db102f92d5608a947">

<head>
    <meta charset="utf-8">
    <title>Our Services</title>
    <meta content="Some keywords that best describes your site" name="description">
    <meta content="Our Team" property="og:title">
    <meta content="Some keywords that best describes your site" property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/duduk.webflow.css" rel="stylesheet" type="text/css">
    <link href="images/Logo.png" rel="shortcut icon" type="image/x-icon">


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
                    "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
                    "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"
                ]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154651245-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-154651245-1');
    </script>



<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');





    p {
        font-size: 0.9rem;
        margin: 1rem 0;
        line-height: 1.5;
    }

    section {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
    }

    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #333;
        font-size: 1.825rem;
        margin: 1.3rem 0;
    }

    .section-lead {
        max-width: 600px;
        margin: 1rem auto 1.5rem;
    }

    .service a {
        color: #5b7abb;
        display: block;
    }

    .service h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #56ceba;
        font-size: 1.3rem;
        margin: 1rem 0 0.6rem;
    }

    .services-grid {
        /* display: -webkit-box;
        display: flex;
        -webkit-box-align: center; */
        /* align-items: center; */
    }

    .service {
        background: #fff;
        /* margin: 20px; */
        padding: 20px;
        border-radius: 4px;
        text-align: center;
        /* -webkit-box-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap; */
        border: 2px solid #e7e7e7;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;

    display: inline-block;
    margin-left: 5px;
    margin-bottom: 20px;
    }
    

    .service:hover {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }

    .service i {
        font-size: 3.45rem;
        margin: 1rem 0;
    }

    img.service-new-icon {
    width: 75px !important;
    /* height: auto; */
    /* flex: 0 0 30% !important; */
    margin: auto;
}
    .service1 i,
    .service1 h4,
    .service1 .cta {
        color: #42b7ca;
    }

    .service1:hover {
        border: 2px solid #42b7ca;
    }

    .service2 i,
    .service2 h4,
    .service2 .cta {
        color: #425fca;
    }

    .service2:hover {
        border: 2px solid #425fca;
    }

    .service3 i,
    .service3 h4,
    .service3 .cta {
        color: #9c42ca;
    }

    .service3:hover {
        border: 2px solid #9c42ca;
    }

    .service .cta span {
        font-size: 0.6rem;
    }

   

    .service .cta {
        align-self: flex-end;
    }


</style>
    <link rel="stylesheet" href="./css/overridencss_common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbg"></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
      <div class="wrapper navbar-2 w-container">
        <div class="logo-area hideonpc"><a href="index.html" class="nav-logo w-inline-block"><img src="images/Logo.png" width="106"
          alt=""></a></div>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <div class="left-nav">
             <span data-href="about-us.html"> <img src="images/header_icon/pop_i2.png" data-entered="images/header_icon/pop_i2b.png"  data-exit="images/header_icon/pop_i2.png" class="header_icon" alt=""> <a href="about-us.html" class="nav-link w-nav-link">About POP</a>  </span data-href="">
            <span data-href="our-team.html"> <img src="images/header_icon/pop_i3.png"  data-entered="images/header_icon/pop_i3b.png"  data-exit="images/header_icon/pop_i3.png" class="header_icon" alt=""> <a href="our-team.html" class="nav-link w-nav-link">Our Team</a></span>
            <span data-href="services.html"> <img src="images/header_icon/pop_i4b.png" data-entered="images/header_icon/pop_i4.png"  data-exit="images/header_icon/pop_i4b.png" class="header_icon" alt=""> <a href="services.html" class="nav-link w-nav-link">Services</a></span>
          
           </div>
           <div class="logo-area hideonmob logo-center"><a href="index.html" class="nav-logo w-inline-block"><img src="images/Logo.png" width="106"
             alt=""></a></div>
           <div class="right-nav">
            <span data-href="portfolio.html"> <img src="images/header_icon/pop_i5.png" data-entered="images/header_icon/pop_i5b.png"  data-exit="images/header_icon/pop_i5.png"  class="header_icon" alt=""> <a href="portfolio.html" class="nav-link w-nav-link">Portfolio</a></span data-href="">
            <span data-href="careers.html"> <img src="images/header_icon/pop_i6.png" data-entered="images/header_icon/pop_i6b.png"  data-exit="images/header_icon/pop_i6.png"  class="header_icon" alt=""> <a href="careers.html" class="nav-link w-nav-link">Careers</a></span>
            <span data-href="contact-us.html"> <img src="images/header_icon/pop_i7.png" data-entered="images/header_icon/pop_i7b.png"  data-exit="images/header_icon/pop_i7.png" class="header_icon" alt=""> <a href="contact-us.html" class="nav-link w-nav-link">Contact Us</a></span>
           </div>
     
     
           </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="burger-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-2 page-header imagess">
        <div class="banner-overlay"></div>
        <div class="wrapper left-aligned">
            <div>
                <div class="col-2">
                    <h1 class="no-margins page-title">Services</h1>
                </div>
            </div>
        </div>
    </div>


    <section>
        <h3>Social Media Marketing</h3>
        <p class="section-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        <div class="container">
            <div class="row">
                <div class="col-6 md-6">
                    <img src="images/home/popweb1.png" alt="" class="text-left img img-responsive img-thumbnail">
                </div>
            </div>
            <div class="services-grid">
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon1.png" class="service-new-icon">
                    <h4>Facebook Marketing</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon2.png" class="service-new-icon">

                    <h4>Instagram Marketing</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon3.png" class="service-new-icon">

                    <h4>Twitter Marketing</h4>
                </div>        
            </div>
            <div class="services-grid alter-grid">
                <div class="row">
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon4.png" class="service-new-icon">
                    <h4>LinkedIn Marketing</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon5.png" class="service-new-icon">

                    <h4>Online Reputation<br> Management</h4>
                </div>
              
            </div>
                     
            </div>

    </section>
    <section>
        <h3>Search Engine Optimization</h3>
        <p class="section-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        <div class="container">
            <div class="row">
                <div class="col-6 md-6">
                    <img src="images/home/popweb2.png" alt="" class="text-left img img-responsive img-thumbnail">
                </div>
            </div>
            <div class="row">
            <div class="services-grid ">
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon6.png" class="service-new-icon">
                    <h4>On-Page Optimization</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon7.png" class="service-new-icon">

                    <h4>Off-Page Optimization</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon8.png" class="service-new-icon">

                    <h4>Local Page Optimization</h4>
                </div>
                      
            </div>
        </div>
          

    </section>
    <section>
        <h3>Paid Advertising</h3>
        <p class="section-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        <div class="container">
            <div class="row">
                <div class="col-6 md-6">
                    <img src="images/home/popweb3.png" alt="" class="text-left img img-responsive img-thumbnail">
                </div>
            </div>
            <div class="services-grid">
                <div class="row">
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon9.png" class="service-new-icon">
                    <h4>Search Engine Marketing</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon10.png" class="service-new-icon">

                    <h4>Pay Per Click Advertising</h4>
                </div>
                <div class="service service1 col-sm-4">
                    <img src="images/icons/popicon11.png" class="service-new-icon">

                    <h4>Google Display Ads</h4>
                </div>
            </div>
                      
            </div>
          

    </section>

    </div>
    <div class="section section-footer">
        <div class="wrapper">
          <div class="row-2">
            <div class="col-2 lg-3 md-4"><a href="#" data-ix="logo" class="footer-logo-2 w-nav-brand"><img
                  src="./images/home/footerlogo.png" width="104" alt=""></a>
              <p class="footer-text">From empowering challenger brands to think big to
                helping global brands feel closer to home, we leverage technology to bring people closer to the products,
                content, and experiences they love.</p>
            </div>
            <div class="col-2 lg-2 sm-6">
              <div class="footer-links-container">
                <h5 class="footer-heading" ><a href="#" class="no-underline">Sitemap</a></h5>
                <a href="index.html" class="footer-link ondark">Home</a>
                <a href="about-us.html" class="footer-link ondark">About POP</a>
                <a href="our-team.html" class="footer-link ondark">Our Team</a>
                <a href="services.html" class="footer-link ondark">Services</a>
                <a href="portfolio.html" class="footer-link ondark">Portfolio</a>
                <a href="careers.html" class="footer-link ondark">Careers</a>
                <a href="contact-us.html" class="footer-link ondark">Contact Us</a>
               
              </div>
            </div>
      
            <div class="col-2 lg-3 sm-6 xs-12">
              <div class="footer-links-container">
                <h5 class="footer-heading" ><a href="#" class="no-underline">Let&#x27;s Meet</a></h5>
                <a class="footer-link" href="tel:+917812835599">(+91) 78128 35599</a>
                <a class="footer-link" href="tel:+917904432580">(+91) 79044 32580</a>
                <a class="footer-link" href="mailto:postbox@pointonepromotions.com">Postbox@pointonepromotions.com</a>
                <p class="footer-text">59/B, Viba Flats, 53rd Street, 9th Ave,
                  Ashok Nagar<br>Chennai - 600083</p>
              </div>
              <div class="negative-margin">
                <a target="_blank" href="https://www.facebook.com/pointonepromo/" class="social-media-link w-inline-block">
                  <div class="fa fa-facebook "></div>
                </a>
    
        
    
                <a target="_blank" href=" https://www.instagram.com/pointonepromo/"
                  class="social-media-link w-inline-block">
                  <div class="fa fa-instagram "></div>
                </a>
    
                <a target="_blank" href=" https://twitter.com/PointOnePromo"
                  class="social-media-link w-inline-block">
                  <div class="fa fa-twitter "></div>
                </a>
    
                <a target="_blank" href="https://www.linkedin.com/company/pointonepromo"
                  class="social-media-link w-inline-block">
                  <div class="fa fa-linkedin "></div>
                </a>
              </div>
            </div>
            <div class="col-2 lg-4 md-4">
             <div class="quote-container">
              <blockquote>The man who comes back through the door in the wall will never be quite the same as the man who went out.</blockquote>
    <cite>Aldous Huxley</cite>
             </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>