<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 04:15:09 GMT+0000 (UTC)  -->
<html data-wf-page="5ce76dfee17bac3a57f2ef01" data-wf-site="5cdbd77db102f92d5608a947">
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta content="Some keywords that best describes your site" name="description">
    <meta content="Contact Us" property="og:title">
    <meta content="Some keywords that best describes your site" property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/duduk.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154651245-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154651245-1');
    </script>
    <link href="images/Duduk-Thumb.gif" rel="shortcut icon" type="image/x-icon">
    <link href="images/Duduk-Thumb-big.gif" rel="apple-touch-icon">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

        *, *:before, *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {

            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background: #fff;
            color: #999;
        }

        a {
            text-decoration: none;
            margin: 1rem 0;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8125rem;
            letter-spacing: 1px;
        }

        p {
            font-size: 0.9rem;
            margin: 1rem 0;
            line-height: 1.5;
        }

        section {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: #333;
            font-size: 1.825rem;
            margin: 1.3rem 0;
        }

        .section-lead {
            max-width: 600px;
            margin: 1rem auto 1.5rem;
        }

        .service a {
            color: #5b7abb;
            display: block;
        }

        .service h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: #56ceba;
            font-size: 1.3rem;
            margin: 1rem 0 0.6rem;
        }

        .services-grid {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .service {
            background: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
            -webkit-box-flex: 1;
            flex: 1;
            min-height: 23rem;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid #e7e7e7;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .service:hover {
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        }

        .service i {
            font-size: 3.45rem;
            margin: 1rem 0;
        }

        .service1 i,
        .service1 h4,
        .service1 .cta {
            color: #42b7ca;
        }

        .service1:hover {
            border: 2px solid #42b7ca;
        }

        .service2 i,
        .service2 h4,
        .service2 .cta {
            color: #425fca;
        }

        .service2:hover {
            border: 2px solid #425fca;
        }

        .service3 i,
        .service3 h4,
        .service3 .cta {
            color: #9c42ca;
        }

        .service3:hover {
            border: 2px solid #9c42ca;
        }

        .service .cta span {
            font-size: 0.6rem;
        }

        .service > * {
            flex: 1 1 100%;
        }

        .service .cta {
            align-self: flex-end;
        }

        @media all and (max-width:900px) {
            .services-grid {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }
        }
    </style>
    <style>
        .alignthemright>li{
            float: left;
        }
    </style>
</head>
<body>
<div class="navbg"></div>

<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
    <div class="wrapper navbar-2 w-container">
        <div class="logo-area"><a href="#" class="nav-logo w-inline-block"><img src="images/Logo.png" width="106" alt=""></a></div>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link w-nav-link">Home</a>
            <a href="about-us.html" class="nav-link w-nav-link">About POP</a>
            <a href="our-team.html" class="nav-link w-nav-link">Our Team</a>
            <a href="services-2.html" class="nav-link w-nav-link w--current">Services</a>
            <a href="portfolio.html" class="nav-link w-nav-link">Portfolio</a>
            <a href="careers.html" class="nav-link w-nav-link">Careers</a>
            <div class="nav-cta-button-container"><a href="contact-us.html" class="nav-link-2 border cta w-nav-link w--current">Contact Us</a></div>
        </nav>
        <div class="menu-button-2 w-nav-button">
            <div class="burger-icon w-icon-nav-menu"></div>
        </div>
    </div>
</div>


<section>
    <h3>Our Services</h3>
    <p class="section-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="services-grid">
        <div class="service service1">
            <i class="ti-bar-chart"></i>
            <h4>Social Media Marketing</h4>
            <ul style="list-style-type: none; text-align: left" >
                <li>Facebook Marketing</li>
                <li>Instagram Marketing</li>
                <li>Twitter Marketing</li>
                <li>LinkedIn Marketing</li>
                <li>Online Reputation Management</li>
            </ul>
        </div>

        <div class="service service2">
            <i class="ti-light-bulb"></i>
            <h4>Search Engine Optimization</h4>
            <ul style="list-style-type: none; text-align: left" >
                <li>On-Page Optimization</li>
                <li>Off-page Optimization</li>
                <li>Local Page Optimization</li>
            </ul>
        </div>

        <div class="service service3">
            <i class="ti-money"></i>
            <h4>Paid Advertising</h4>
            <ul style="list-style-type: none; text-align: left" >
                <li>Search Engine Marketing</li>
                <li>Pay Per Click Advertising</li>
                <li>Google Display Ads</li>
            </ul>
        </div>
    </div>
</section>

<div class="section section-footer">
    <div class="wrapper">
        <div class="row-2">
            <div class="col-2 lg-3 md-4"><a href="#" data-ix="logo" class="footer-logo-2 w-nav-brand"><img src="images/duduk-white.svg" width="104" alt=""></a>
                <p class="ondark">From empowering challenger brands to think big to helping global brands feel closer to home, we leverage technology to bring people closer to the products, content, and experiences they love.</p>
            </div>
            <div class="col-2 lg-2 sm-6">
                <div class="footer-links-container">
                    <h5 class="footer-heading"><a href="#" class="no-underline">Our Work</a></h5><a href="#" class="footer-link ondark">Portfolio</a><a href="blog.html" class="footer-link ondark">Contact us</a><a href="#" class="footer-link ondark">Careers</a></div>
            </div>
            <div class="col-2 lg-2 sm-6">
                <div class="footer-links-container">
                    <h5 class="footer-heading"><a href="#" class="no-underline">Company</a></h5><a href="#" class="footer-link ondark">About Us</a><a href="#" class="footer-link ondark">Our Team</a><a href="#" class="footer-link ondark">Blog</a><a href="#" class="footer-link ondark">FAQs</a></div>
            </div>
            <div class="col-2 lg-2 sm-6">
                <div class="footer-links-container">
                    <h5 class="footer-heading"><a href="#" class="no-underline">Business</a></h5><a href="#" class="footer-link ondark">Clients</a><a href="#" class="footer-link ondark">Team</a><a href="#" class="footer-link ondark">Offices</a><a href="#" class="footer-link ondark">Careers</a></div>
            </div>
            <div class="col-2 lg-3 sm-6 xs-12">
                <div class="footer-links-container">
                    <h5 class="footer-heading"><a href="#" class="no-underline">Let&#x27;s Meet</a></h5>
                    <p class="footer-paragraph">(+91) 78128 35599</p>
                    <p class="footer-paragraph"> (+91) 79044 32580</p>

                    <p class="footer-paragraph">Postbox@pointonepromotions.com</p>
                    <p class="footer-paragraph">59/B, Viba Flats, 53rd Street, 9th Ave,
                        Ashok Nagar<br>Chennai - 600083</p>
                </div>
                <div class="negative-margin">
                    <a target="_blank" href="https://www.facebook.com/pointonepromo/" class="social-media-link w-inline-block">
                        <div class="fa-icon ondark"></div>
                    </a>

                    <a target="_blank" href="#" class="footer-link w-inline-block"></a>
                    <a target="_blank" href="#" class="footer-link w-inline-block"></a>
                    <a target="_blank" href="#" class="footer-link w-inline-block"></a>
                    <a target="_blank" href="#" class="footer-link w-inline-block"></a>
                    <a target="_blank" href="#" class="footer-link w-inline-block"></a>

                    <a target="_blank" href=" https://www.instagram.com/pointonepromo/" class="social-media-link w-inline-block">
                        <div class="fa-icon ondark"></div>
                    </a>

                    <a target="_blank" href=" https://www.instagram.com/pointonepromo/" class="social-media-link w-inline-block">
                        <div class="fa-icon ondark">&#f099</div>
                    </a>

                    <a target="_blank" href="https://www.linkedin.com/company/pointonepromo" class="social-media-link w-inline-block">
                        <div class="fa-icon ondark"></div>
                    </a>
                </div>
            </div>
            <div class="col-2 lg-2 md-4"></div>
        </div>
    </div>
</div>
<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>